src/main/java/net/romeosnowblitz/hmh2/block/custom/SandSculk.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  com.google.common.collect.Lists
 *  net.minecraft.class_1937
 *  net.minecraft.class_2246
 *  net.minecraft.class_2248
 *  net.minecraft.class_2338
 *  net.minecraft.class_2350
 *  net.minecraft.class_2502
 *  net.minecraft.class_2680
 *  net.minecraft.class_3545
 *  net.minecraft.class_4970$class_2251
 */
package net.romeosnowblitz.hmh2.block.custom;

import com.google.common.collect.Lists;
import java.util.LinkedList;
import net.minecraft.class_1937;
import net.minecraft.class_2246;
import net.minecraft.class_2248;
import net.minecraft.class_2338;
import net.minecraft.class_2350;
import net.minecraft.class_2502;
import net.minecraft.class_2680;
import net.minecraft.class_3545;
import net.minecraft.class_4970;

public class SandSculk
extends class_2502 {
    public static final int field_31250 = 6;
    public static final int field_31251 = 64;

    public SandSculk(class_4970.class_2251 settings) {
        super(settings);
    }

    public void method_9615(class_2680 state, class_1937 world, class_2338 pos, class_2680 oldState, boolean notify) {
        if (oldState.method_27852(state.method_26204())) {
            return;
        }
        this.method_10620(world, pos);
    }

    public void method_9612(class_2680 state, class_1937 world, class_2338 pos, class_2248 block, class_2338 fromPos, boolean notify) {
        this.method_10620(world, pos);
        super.method_9612(state, world, pos, block, fromPos, notify);
    }

    protected void method_10620(class_1937 world, class_2338 pos) {
        if (this.absorbSouls(world, pos)) {
            world.method_8652(pos, class_2246.field_22090.method_9564(), 2);
            world.method_20290(2001, pos, class_2248.method_9507((class_2680)class_2246.field_10382.method_9564()));
        }
    }

    private boolean absorbSouls(class_1937 world, class_2338 pos) {
        LinkedList queue = Lists.newLinkedList();
        queue.add(new class_3545((Object)pos, (Object)0));
        int i = 0;
        while (!queue.isEmpty()) {
            class_3545 pair = (class_3545)queue.poll();
            class_2338 blockPos = (class_2338)pair.method_15442();
            int j = (Integer)pair.method_15441();
            for (class_2350 direction : class_2350.values()) {
                class_2338 blockPos2 = blockPos.method_10093(direction);
                class_2680 blockState = world.method_8320(blockPos2);
                if (!blockState.method_27852(class_2246.field_10166)) continue;
                world.method_8652(blockPos2, class_2246.field_37570.method_9564(), 3);
                ++i;
                if (j >= 0) continue;
                queue.add(new class_3545((Object)blockPos2, (Object)j));
            }
            if (i <= 1) continue;
        }
        return i > 0;
    }
}



Revert "all the files re-put"

src/main/java/net/romeosnowblitz/hmh2/block/custom/SandSculk.java
package net.romeosnowblitz.hmh2.block.custom;

import com.google.common.collect.Lists;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.block.SpongeBlock;
import net.minecraft.util.Pair;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.world.World;
import net.minecraft.world.WorldEvents;

import java.util.LinkedList;


public class SandSculk extends SpongeBlock {
    public static final int field_31250 = 6;
    public static final int field_31251 = 64;

    public SandSculk(Settings settings) {
        super(settings);
    }
    @Override
    public void onBlockAdded(BlockState state, World world, BlockPos pos, BlockState oldState, boolean notify) {
        if (oldState.isOf(state.getBlock())) {
            return;
        }
        this.update(world, pos);
    }

    @Override
    public void neighborUpdate(BlockState state, World world, BlockPos pos, Block block, BlockPos fromPos, boolean notify) {
        this.update(world, pos);
        super.neighborUpdate(state, world, pos, block, fromPos, notify);
    }

    protected void update(World world, BlockPos pos) {
        if (this.absorbSouls(world, pos)) {
            world.setBlockState(pos, Blocks.SOUL_SOIL.getDefaultState(), Block.NOTIFY_LISTENERS);
            world.syncWorldEvent(WorldEvents.BLOCK_BROKEN, pos, Block.getRawIdFromState(Blocks.WATER.getDefaultState()));
        }
    }

    private boolean absorbSouls(World world, BlockPos pos) {
        LinkedList<Pair<BlockPos, Integer>> queue = Lists.newLinkedList();
        queue.add(new Pair<BlockPos, Integer>(pos, 0));
        int i = 0;
        while (!queue.isEmpty()) {
            Pair pair = (Pair)queue.poll();
            BlockPos blockPos = (BlockPos)pair.getLeft();

            int j = (Integer)pair.getRight();
            for (Direction direction : Direction.values()) {
                BlockPos blockPos2 = blockPos.offset(direction);
                BlockState blockState = world.getBlockState(blockPos2);
                if (!blockState.isOf(Blocks.BONE_BLOCK)) continue;
                world.setBlockState(blockPos2, Blocks.SCULK_CATALYST.getDefaultState(), Block.NOTIFY_ALL);
                ++i;
                if (j >= 0) continue;
                queue.add(new Pair<BlockPos, Integer>(blockPos2, j));
            }
            if (i <= 1) continue;
            break;
        }
        return i > 0;
    }
}
