src/main/java/net/romeosnowblitz/hmh2/item/custom/food/ConsumeLeaveSheetPan.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.minecraft.class_1268
 *  net.minecraft.class_1271
 *  net.minecraft.class_1309
 *  net.minecraft.class_1657
 *  net.minecraft.class_174
 *  net.minecraft.class_1792
 *  net.minecraft.class_1792$class_1793
 *  net.minecraft.class_1799
 *  net.minecraft.class_1935
 *  net.minecraft.class_1937
 *  net.minecraft.class_3222
 *  net.minecraft.class_3468
 *  net.minecraft.class_5328
 */
package net.romeosnowblitz.hmh2.item.custom.food;

import net.minecraft.class_1268;
import net.minecraft.class_1271;
import net.minecraft.class_1309;
import net.minecraft.class_1657;
import net.minecraft.class_174;
import net.minecraft.class_1792;
import net.minecraft.class_1799;
import net.minecraft.class_1935;
import net.minecraft.class_1937;
import net.minecraft.class_3222;
import net.minecraft.class_3468;
import net.minecraft.class_5328;
import net.romeosnowblitz.hmh2.item.ModItems;

public class ConsumeLeaveSheetPan
extends class_1792 {
    private static final int MAX_USE_TIME = 40;

    public ConsumeLeaveSheetPan(class_1792.class_1793 settings) {
        super(settings);
    }

    public class_1799 method_7861(class_1799 stack, class_1937 world, class_1309 user) {
        super.method_7861(stack, world, user);
        if (user instanceof class_3222) {
            class_3222 serverPlayerEntity = (class_3222)user;
            class_174.field_1198.method_8821(serverPlayerEntity, stack);
            serverPlayerEntity.method_7259(class_3468.field_15372.method_14956((Object)this));
        }
        if (stack.method_7960()) {
            return new class_1799((class_1935)ModItems.SHEET_PAN);
        }
        if (user instanceof class_1657 && !((class_1657)user).method_31549().field_7477) {
            class_1799 itemStack = new class_1799((class_1935)ModItems.SHEET_PAN);
            class_1657 playerEntity = (class_1657)user;
            if (!playerEntity.method_31548().method_7394(itemStack)) {
                playerEntity.method_7328(itemStack, false);
            }
        }
        return stack;
    }

    public int method_7881(class_1799 stack) {
        return 40;
    }

    public class_1271<class_1799> method_7836(class_1937 world, class_1657 user, class_1268 hand) {
        return class_5328.method_29282((class_1937)world, (class_1657)user, (class_1268)hand);
    }
}



Revert "all the files re-put"

src/main/java/net/romeosnowblitz/hmh2/item/custom/food/ConsumeLeaveSheetPan.java
package net.romeosnowblitz.hmh2.item.custom.food;

import net.minecraft.advancement.criterion.Criteria;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.ItemUsage;
import net.minecraft.server.network.ServerPlayerEntity;
import net.minecraft.stat.Stats;
import net.minecraft.util.Hand;
import net.minecraft.util.TypedActionResult;
import net.minecraft.world.World;
import net.romeosnowblitz.hmh2.item.ModItems;

public class ConsumeLeaveSheetPan extends Item {
    public ConsumeLeaveSheetPan(Settings settings) {
        super(settings);
    }

    private static final int MAX_USE_TIME = 40;

    @Override
    public ItemStack finishUsing(ItemStack stack, World world, LivingEntity user) {
        super.finishUsing(stack, world, user);
        if (user instanceof ServerPlayerEntity) {
            ServerPlayerEntity serverPlayerEntity = (ServerPlayerEntity)user;
            Criteria.CONSUME_ITEM.trigger(serverPlayerEntity, stack);
            serverPlayerEntity.incrementStat(Stats.USED.getOrCreateStat(this));
        }
        if (stack.isEmpty()) {
            return new ItemStack(ModItems.SHEET_PAN);
        }
        if (user instanceof PlayerEntity && !((PlayerEntity)user).getAbilities().creativeMode) {
            ItemStack itemStack = new ItemStack(ModItems.SHEET_PAN);
            PlayerEntity playerEntity = (PlayerEntity)user;
            if (!playerEntity.getInventory().insertStack(itemStack)) {
                playerEntity.dropItem(itemStack, false);
            }
        }
        return stack;
    }

    @Override
    public int getMaxUseTime(ItemStack stack) {
        return 40;
    }


    @Override
    public TypedActionResult<ItemStack> use(World world, PlayerEntity user, Hand hand) {
        return ItemUsage.consumeHeldItem(world, user, hand);
    }
}
